{
  "name": "indie-keyword-finder",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Find rising keyword ideas and related queries with Google Trends for SEO research.",
  "scripts": {
    "build": "node tooling/build.mjs",
    "check": "node tooling/check.mjs",
    "generate:skill": "node tooling/generate-skill-runner.mjs",
    "package": "node tooling/package.mjs",
    "test": "node --test",
    "test:extension": "npm run build && node tooling/check-extension-semantic-runtime.mjs",
    "test:semantic": "npm run build && node tooling/check-semantic-runtime.mjs",
    "test:ui": "npm run build && node tooling/check-ui-regressions.mjs",
    "verify": "npm run check && npm test && npm run test:semantic && npm run test:ui && node tooling/verify-package.mjs",
    "prototype:interface": "node prototypes/prototype-identity-server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@huggingface/transformers": "3.7.6"
  }
}
